<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Oriol Ramos Abel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Inclou les llibreries GSAP i ScrollReveal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Llibreries pel traductor-->
    <script src="https://unpkg.com/i18next@20.6.1/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector@6.1.2/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="https://unpkg.com/i18next-http-backend@1.3.1/i18nextHttpBackend.min.js"></script>


    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            background: linear-gradient(180deg, #393bda, #4590d9, #7edaef, #ffffff, #ffffff);
            background-size: 200% 200%;
        }

        /* General Style for the Navigation Bar */
        .nav-bar {
            position: fixed; /* Fa que la barra sigui flotant */
            top: 20px; /* Afegeix separació amb la part superior */
            left: 50%;
            transform: translateX(-50%); /* Centra horitzontalment */
            background-color: #ffffff; /* Fons blanc */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Lleugera ombra per donar profunditat */
            border-radius: 12px; /* Cantonades arrodonides */
            border: 1px solid #000000; /* Línia de contorn molt estreta i negra */
            padding: 10px 20px;
            z-index: 1000; /* Assegura que la barra es mantingui a sobre del contingut */
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%; /* Amplada de la barra, pots ajustar-la */
            max-width: 1200px;
        }

        /* Estil per a la llista d'elements */
        .nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px; /* Espaiat entre elements */
        }

        /* Estil per als enllaços de navegació */
        .nav-bar ul li a {
            text-decoration: none;
            color: #000000; /* Color negre intens per al text */
            font-size: 16px;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 8px; /* Cantonades arrodonides per als botons */
            transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Afegir un toc brillant al text */
        }

        /* Canvi de color en passar el cursor per sobre */
        .nav-bar ul li a:hover {
            background-color: #f8f8f8; /* Fons més clar en passar el cursor */
            color: #0066ff; /* Text blau brillant en passar el cursor */
            font-size: 18px; /* Augment lleuger de la mida del text */
        }

        /* Estil per a la icona de llenguatge i el selector */
        .language-icon {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Icona de llengua */
        .language-icon i {
            color: #000000; /* Color de la icona negre */
            font-size: 18px;
        }

        /* Selector d'idioma */
        .language-icon select {
            background-color: #ffffff; /* Fons blanc sense transparència */
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 5px;
            font-size: 14px;
            color: #000000; /* Color del text negre */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Canvi de color quan el selector està en focus */
        .language-icon select:focus {
            outline: none;
            background-color: #f0f0f0; /* Canvia el fons en fer clic */
        }

        /* Ajustos per a pantalles més petites */
        @media (max-width: 768px) {
            .nav-bar ul {
                flex-direction: column;
                align-items: center;
            }

            .nav-bar {
                width: 100%;
                left: 0;
                transform: none;
                top: 10px;
            }
        }


        /* Secciones generales */
        section {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 60px 20px;
            transition: opacity 1s ease-in-out;
            flex-direction: column;
            position: relative;
        }

        /* Fondo de las secciones con degradado */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #e0f7fa 0%, #ffccbc 100%);
            transition: background-color 1s;
        }

        /* Fondo animado por secciones */
        .section1, .section2, .section5, .section6, .section7, .formacio-professional, .perfil {
            background: none;
            transition: background-color 1s ease;
        }


        /* Animación del texto en secciones */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        section h2, section p {
            animation: fadeIn 2s ease-in-out;
        }

        /* Encabezados */
        h1, h2 {
            font-weight: 600;
            margin-bottom: 15px;
            color: #ffffff;
            font-size: 2.5em;
            text-shadow:
                    -1px -1px 0 #000000, /* Ombra negra a l'esquerra i a dalt */
                    1px -1px 0 #000000,  /* Ombra negra a la dreta i a dalt */
                    -1px 1px 0 #000000,  /* Ombra negra a l'esquerra i a baix */
                    1px 1px 0 #000000;   /* Ombra negra a la dreta i a baix */
            padding: 10px 20px; /* Espaiat intern per donar aire al títol */
        }


        p, ul {
            font-size: 1.2em;
            max-width: 800px;
            padding: 0 20px;
            color: #000000;
        }

        /* Botón de descarga */
        a.download {
            display: inline-block;
            margin-top: 25px;
            text-decoration: none;
            color: white;
            background-color: #ff6b6b;
            padding: 12px 28px;
            border-radius: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        a.download:hover {
            background-color: #d9534f;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        /* Contenido con imágenes redondeadas */
        .content img {
            border-radius: 5%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            background: azure;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .skills-container {
            display: flex;
            justify-content: space-around; /* Espai entre les targetes d'habilitats */
            flex-wrap: wrap; /* Permet que les targetes es moguin a la següent línia si cal */
            width: 100%; /* Ocupa tota l'amplada disponible */
            max-width: 1200px;
            margin-top: 20px; /* Espai entre el títol i les habilitats */
        }

        /* Tarjetas de habilidades */
        .skill-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            width: 250px;
            text-align: center;
            transition: transform 0.3s;
        }

        .skill-card:hover {
            transform: translateY(-5px); /* Efecto flotante */
        }

        .skill-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        /* Contenidor per a les icones de llenguatges amb l'efecte de desplaçament */
        .languages-prog-marquee {
            overflow: hidden; /* Oculta les icones que surten fora de la pantalla */
            white-space: nowrap; /* Manté tots els elements en la mateixa línia */
            margin: 0 auto;
            padding: 10px 0;
            position: relative;
        }

        /* Contenidor intern de les icones */
        .languages-prog-container {
            display: inline-block;
            animation: scroll-languages-prog 15s linear infinite; /* Animació per moure les icones de dreta a esquerra */
        }

        /* Efecto de hover en iconos de lenguajes */
        .language-prog-icon {
            width: 60px;
            height: 60px;
            margin: 0 20px;
            transition: transform 0.3s;
        }

        .language-prog-icon:hover {
            transform: scale(1.2);
        }

        /* Navegación suave entre secciones */
        html {
            scroll-behavior: smooth;
        }

        /* Animació per desplaçar les icones de dreta a esquerra */
        @keyframes scroll-languages-prog {
            from {
                transform: translateX(100%); /* Comença des de la dreta */
            }
            to {
                transform: translateX(-100%); /* Es desplaça cap a l'esquerra */
            }
        }

        .section5 .content {
            display: flex;
            flex-direction: column; /* Disposar els elements en columna */
            align-items: center; /* Centrar els elements horitzontalment */
            justify-content: center;
            padding: 20px;
            text-align: center;
        }
        /* Listas de experiencia y educación */
        .experience-list, .education-list {
            list-style-type: none;
            padding-left: 0;
            font-size: 1.1em;
            line-height: 1.8em;
        }

        .experience-line, .education-line {
            width: 5px;
            height: 20px;
            background-color: #ff6b6b;
            margin-right: 15px;
            display: inline-block;
        }
        /* Navegación suave entre secciones */
        html {
            scroll-behavior: smooth;
        }

        /* Animació per desplaçar les icones de dreta a esquerra */
        @keyframes scroll-languages-prog {
            from {
                transform: translateX(100%); /* Comença des de la dreta */
            }
            to {
                transform: translateX(-100%); /* Es desplaça cap a l'esquerra */
            }
        }

        /*Estil Formacio Profesional*/
        /* General style for the Formació Professional section */
        .formacio-professional {
            padding: 40px;
            margin-top: 40px;
            text-align: center;
            position: relative;
        }

        /* Title of the section */
        .section-title {
            font-size: 30px;
            color: #000000; /* Color negre brillant */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); /* Afegir brillantor al text */
            margin-bottom: 30px;
        }

        /* Tabs container */
        .tabs-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        /* General style for each tab */
        .tab {
            background-color: #ffffff;
            border-radius: 12px;
            border: 1px solid #000000; /* Contorn negre */
            padding: 20px;
            flex: 1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombratge lleuger */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover effect for the tabs */
        .tab:hover {
            transform: translateY(-5px); /* Lleuger efecte flotant */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Augment de l'ombra en passar el cursor */
        }

        /* Titles inside tabs */
        .tab h3 {
            font-size: 20px;
            color: #000000;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Toc brillant */
            margin-bottom: 20px;
        }

        /* Experience and Education list */
        .experience-list, .education-list {
            list-style-type: none;
            padding: 0;
        }

        .experience-list li, .education-list li {
            font-size: 16px;
            color: #000000;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Lleuger brillantor */
        }

        /* Experience lines and education lines */
        .experience-line, .education-line {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #007bff; /* Blau per destacar els punts */
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .tabs-container {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>

<!-- Barra de navegación -->
<nav class="nav-bar">
    <ul>
        <li><a href="#section1">Inici</a></li>
        <li><a href="#formacio-professional">Formació Professional</a></li>
        <li><a href="#Perfil">Perfil</a></li>
        <li><a href="#section5">Habilitats</a></li>
        <li><a href="#section6">Llenguatges</a></li>
        <li><a href="#section2">Currículum</a></li>
        <li><a href="#section7">Contacte</a></li>
    </ul>
    <div class="language-icon">
        <i class="fas fa-globe"></i>
        <select id="language-select" onchange="changeLanguage(this.value)">
            <option value="ca">Català</option>
            <option value="es">Castellano</option>
            <option value="en">English</option>
        </select>
    </div>
</nav>

<section id="section1" class="section1">
    <div class="content">
        <img src="la_teva_imatge.png" alt="Imatge de Nom" />
        <div>
            <h1>Oriol Ramos Abel</h1>
            <p class="translatable" style="color: #ffffff;" data-key="Enginyer Informàtic">Enginyer Informàtic</p>
        </div>
    </div>
</section>

<section id="formacio-professional" class="formacio-professional">
    <h2>Formació Professional</h2>
    <div class="tabs-container">
        <div class="tab experience-tab">
            <h3 class="translatable" data-key="Experiéncia Laboral">Experiéncia Laboral</h3>
            <ul class="experience-list">
                <li class="translatable" data-key="Javascript FullStack Developer - DSET">
                    <span class="experience-line"></span> Javascript FullStack Developer - DSET
                </li>
                <li class="translatable" data-key="Web Developer - FreeLance">
                    <span class="experience-line"></span> Web Developer - FreeLance
                </li>
            </ul>
        </div>
        <div class="tab education-tab">
            <h3 class="translatable" data-key="Formació Acadèmica">Formació Acadèmica</h3>
            <ul class="education-list">
                <li class="translatable" data-key="Bachillerato - Institut de Vilablareix - 2018/2020">
                    <span class="education-line"></span> Bachillerato - Institut de Vilablareix - 2018/2020
                </li>
                <li class="translatable" data-key="Grau en Enginyeria Informatica - Universitat de Girona - 2021/2025">
                    <span class="education-line"></span> Grau en Enginyeria Informatica - Universitat de Girona - 2021/2025
                </li>
            </ul>
        </div>
    </div>
</section>

<section id="perfil" class="perfil">
    <h2>Perfil</h2>
    <div class="tabs-container">
        <!-- Pestanya de Llengües -->
        <div class="tab language-tab">
            <h3 class="translatable" data-key="Llengües">Llengües</h3>
            <ul class="language-list">
                <li class="translatable" data-key="Català: llengua d'us habitual">
                    Català: llengua d'us habitual
                </li>
                <li class="translatable" data-key="Castellà: llengua d'us habitual">
                    Castellà: llengua d'us habitual
                </li>
                <li class="translatable" data-key="Anglès: nivell mig">
                    Anglès: nivell mig
                </li>
            </ul>
        </div>

        <!-- Pestanya de Títuls -->
        <div class="tab education-tab">
            <h3 class="translatable" data-key="Títuls">Títuls</h3>
            <ul class="education-list">
                <li class="translatable" data-key="Estudiant de Quart Grau d'Informatica a la UdG">
                    Estudiant de Quart Grau d'Informàtica a la UdG
                </li>
                <li class="translatable" data-key="Carnet de Conduir B (cotxe)">
                    Carnet de Conduir B (cotxe)
                </li>
                <li class="translatable" data-key="Curs d’especialització Fem Biologia in silico">
                    Curs d’especialització Fem Biologia in silico
                </li>
                <li class="translatable" data-key="Estudiant pel B2">
                    Estudiant pel B2
                </li>
            </ul>
        </div>

        <!-- Pestanya de Sobre Mi -->
        <div class="tab aboutme-tab">
            <h3 class="translatable" data-key="Sobre Mi">Sobre Mi</h3>
            <p class="translatable" data-key="Em considero una persona molt treballadora">
                Em considero una persona molt treballadora, responsable i organitzada, amb ganes d'aprendre noves coses. Sempre he treballat amb altres companys a la feina, i per mi és molt important el respecte i la cooperativitat per tenir un bon entorn de treball.
            </p>
        </div>
    </div>
</section>

<!-- Secció 5: Habilitats -->
<section id="section5" class="section5">
    <div class="content">
        <h2 class="translatable" data-key="Habilitats en Aprenentatge">Habilitats en Aprenentatge</h2>
        <div class="skills-container">
            <div class="skill-card">
                <img src="url_imatge_IA.jpg" alt="Intel·ligència Artificial" class="skill-image" />
                <h3 class="translatable" data-key="Intel·ligència Artificial">Intel·ligència Artificial</h3>
            </div>
            <div class="skill-card">
                <img src="url_imatge_data_analysis.jpg" alt="Anàlisi de Dades" class="skill-image" />
                <h3 class="translatable" data-key="Anàlisi de Dades">Anàlisi de Dades</h3>
            </div>
            <div class="skill-card">
                <img src="url_imatge_web_development.jpg" alt="Desenvolupament Web" class="skill-image" />
                <h3 class="translatable" data-key="Desenvolupament Web">Desenvolupament Web</h3>
            </div>
        </div>
    </div>
</section>

<section id="section6" class="section6">
    <div class="content">
        <h2 class="translatable" data-key="Llenguatges Dominats">Llenguatges Dominats</h2>
        <div class="languages-prog-marquee">
            <div class="languages-prog-container">
                <img src="url_icon_html.png" alt="HTML" class="language-prog-icon" />
                <img src="url_icon_css.png" alt="CSS" class="language-prog-icon" />
                <img src="url_icon_js.png" alt="JavaScript" class="language-prog-icon" />
                <img src="url_icon_python.png" alt="Python" class="language-prog-icon" />
                <img src="url_icon_java.png" alt="Java" class="language-prog-icon" />
                <img src="url_icon_sql.png" alt="SQL" class="language-prog-icon" />
                <img src="url_icon_c.png" alt="C#" class="language-prog-icon" />
                <img src="url_icon_cpp.png" alt="C++" class="language-prog-icon" />
            </div>
        </div>
    </div>
</section>

<section id="section2" class="section2">
    <div class="background section2"></div>
    <h2 class="translatable" data-key="Currículum">Currículum</h2>
    <a href="OriolRamosCV.pdf" class="download" target="_blank">Descarregar el CV (PDF)</a>
</section>

<section id="section7" class="section7">
    <div class="background section7"></div>
    <h2  class="translatable" data-key="Contacta conmigo:">Contacta conmigo:</h2>
    <h3>oriol842@gmail.com</h3>
</section>

<script>
    // Funció per canviar l'idioma
    // Objecte que conté totes les traduccions agrupades per clau
    const translations = {
        // Secció 2: Perfil Professional
        "Enginyer Informàtic": {
            ca: "Enginyer Informàtic",
            es: "Ingeniero Informático",
            en: "Computer Engineer"
        },"Perfil Professional": {
            ca: "Perfil Professional",
            es: "Perfil Profesional",
            en: "Professional Profile"
        },
        "Descarregar el CV (PDF)": {
            ca: "Descarregar el CV (PDF)",
            es: "Descargar el CV (PDF)",
            en: "Download CV (PDF)"
        },

        // Secció 3: Experiència Laboral
        "Experiéncia Laboral": {
            ca: "Experiència Laboral",
            es: "Experiencia Laboral",
            en: "Work Experience"
        },
        "Javascript FullStack Developer - DSET": {
            ca: "Javascript FullStack Developer - DSET",
            es: "Javascript FullStack Developer - DSET",
            en: "Javascript FullStack Developer - DSET"
        },
        "Web Developer - FreeLance": {
            ca: "Web Developer - FreeLance",
            es: "Desarrollador Web - Freelance",
            en: "Web Developer - Freelance"
        },

        // Secció 4: Formació Acadèmica
        "Formació Acadèmica": {
            ca: "Formació Acadèmica",
            es: "Formación Académica",
            en: "Academic Background"
        },
        "Bachillerato - Institut de Vilablareix - 2018/2020": {
            ca: "Batxillerat - Institut de Vilablareix - 2018/2020",
            es: "Bachillerato - Institut de Vilablareix - 2018/2020",
            en: "High School - Institut de Vilablareix - 2018/2020"
        },
        "Grau en Enginyeria Informatica - Universitat de Girona - 2021/2025": {
            ca: "Grau en Enginyeria Informàtica - Universitat de Girona - 2021/2025",
            es: "Grado en Ingeniería Informática - Universitat de Girona - 2021/2025",
            en: "Bachelor's Degree in Computer Engineering - University of Girona - 2021/2025"
        },

        // Secció 5: Habilitats
        "Habilitats en Aprenentatge": {
            ca: "Habilitats en Aprenentatge",
            es: "Habilidades de Aprendizaje",
            en: "Learning Skills"
        },
        "Intel·ligència Artificial": {
            ca: "Intel·ligència Artificial",
            es: "Inteligencia Artificial",
            en: "Artificial Intelligence"
        },
        "Anàlisi de Dades": {
            ca: "Anàlisi de Dades",
            es: "Análisis de Datos",
            en: "Data Analysis"
        },
        "Desenvolupament Web": {
            ca: "Desenvolupament Web",
            es: "Desarrollo Web",
            en: "Web Development"
        },

        // Secció 6: Contacte
        "Contacta conmigo:": {
            ca: "Contacta amb mi:",
            es: "Contacta conmigo:",
            en: "Contact me:"
        },

        // Secció 7: Lenguages
        "Llenguatges Dominats": {
            ca: "Llenguatges Dominats",
            es: "Lenguajes Dominados",
            en: "Dominated Languages"
        },
        "oriol842@gmail.com": {
            ca: "oriol842@gmail.com", // No hi ha traducció per al correu electrònic
            es: "oriol842@gmail.com",
            en: "oriol842@gmail.com"
        }
    };

    // Funció per canviar l'idioma
    function changeLanguage(language) {
        const elements = document.querySelectorAll('.translatable'); // Selecciona tots els elements translatables

        elements.forEach(el => {
            const key = el.dataset.key; // Obtén la clau per a cada element

            // Comprova si existeix la clau a l'objecte translations i aplica la traducció corresponent
            if (translations[key] && translations[key][language]) {
                el.textContent = translations[key][language];
            }
        });
    }

    // Inicialitza amb l'idioma per defecte (per exemple, català)
    document.addEventListener('DOMContentLoaded', function () {
        changeLanguage('ca'); // Pots canviar 'ca' per qualsevol idioma inicial
    });

    // Animació GSAP per fer que les seccions apareguin
    gsap.to("section", {
        opacity: 1,
        duration: 1,
        stagger: 0.5
    });

    // ScrollReveal per fer que els elements apareguin a mesura que es desplacen
    ScrollReveal().reveal('h1', { delay: 300, distance: '50px', opacity: 0, duration: 1000 });
    ScrollReveal().reveal('h2', { delay: 300, distance: '50px', opacity: 0, duration: 1000 });
    ScrollReveal().reveal('p', { delay: 300, distance: '50px', opacity: 0, duration: 1000 });
    ScrollReveal().reveal('ul', { delay: 300, distance: '50px', opacity: 0, duration: 1000 });
    ScrollReveal().reveal('.download', { delay: 300, distance: '50px', opacity: 0, duration: 1000 });
    ScrollReveal().reveal('.skill-card', { delay: 300, distance: '50px', opacity: 0, duration: 1000 });
</script>

</body>
</html>
